release-0.1/client/ebox/schemas/objects.xsd

<?xml version="1.0"?>
<!-- vim: ts=4 sw=4 nowrap
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="types.xsd"/>
	<xs:complexType name="membertype">
		<xs:attribute name="ip" type="addresstype" use="required"/>
		<xs:attribute name="nname" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="objects">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="member" type="membertype"
										maxOccurs="unbounded" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"
									  use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
